<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdmvc2Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="qtdfuncionarios" Type="Int32" />
    <Property Name="endereço" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="bdmvc2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_empresa" EntityType="Self.tb_empresa" />
  </EntityContainer>
</Schema>