<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdmvc2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="1" />
    <Property Name="qtdfuncionarios" Type="int" />
    <Property Name="endereço" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="bdmvc2ModelStoreContainer">
    <EntitySet Name="tb_empresa" EntityType="Self.tb_empresa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>